RESDIR = result_rv32imf/
CC = ../../cparser/build/debug/cparser
AS = ../../binutils/as/as
AR = ../../binutils/ar/ar
LD = ../../binutils/ld/ld
CFLAGS = -S --target=riscv32 -msoft-float=false -I include -include sys/param.h -fbuiltin
LDFLAGS = -l $(RESDIR)libmathhf.a
LIBS = $(RESDIR)libmathhf.a

CSRCS = iopulp.c es.c
ASRCS = crt1.s mulhw.s divhw.s
OSRCS = crt1.o mulhw.o divhw.o iopulp.o es.o
OBJS = $(addprefix $(RESDIR), $(OSRCS))
BIN = $(RESDIR)firmware.bin

.PHONY:		all

.PRECIOUS: $(RESDIR)%.s

all:$(RESDIR) $(LIBS) $(BIN)

$(LIBS):
	make -r -C libmath -f makerv32imf  

$(RESDIR):
	mkdir -p $@ 

$(RESDIR)%.s:%.c
	export CPARSER_PP=cpp; \
	$(CC) $(CFLAGS) -o $@ $<

$(RESDIR)%.o:%.s
	$(AS) -o $@ $<

$(RESDIR)%.o:$(RESDIR)%.s
	$(AS) -o $@ $<

$(BIN):$(OBJS)
	$(LD) -h -o $@ $(LDFLAGS) $^	
 

clean:
	rm -f -r $(RESDIR)
